header nav {
    display: grid;
    width: 100%;
    height: 60px;
    grid-template-columns: repeat(2, 1fr);
    position: fixed;
    font-family: "monument-regular";
    font-size: 10px;
    color: var(--cream);
    z-index: 9999;
}

.nav-text, .nav-list {
    display: flex;
    align-items: center;
}

.nav-text {
    padding-left: 20px;

}

.nav-text div {
    padding: 5px 5px 5px 5px;
    border-radius: 25%;
    background-color: var(--brownB);
}

.nav-text div img {
    width: 40px;
    height: 40px;
}

.nav-list {
    display: flex;
    justify-content: end;
    padding-right: 20px;
}

.nav-ul {
    display: flex;
    background-color: var(--brownB);
    border-radius: 5px;
}

.nav-ul li {
    padding: 15px;
}

.nav-ul li a {
    display: flex;
    justify-content: end;
    color: var(--cream);
    border-bottom: .7px solid transparent;
    transition: color .5s, border-bottom .5s;
}

.nav-ul li a:hover {
    color: var(--greyF);
    border-bottom: .7px solid var(--greyF);
}
